main section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 16px;
    padding: 16px;
    justify-content: center;
}

@media (max-width: 768px){
    main section{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}